// Mostafa
INSERT INTO `case_forward_map` (`id`, `sender_role_id`, `forward_role_id`) VALUES (NULL, '11', '9');

//Khalid
ALTER TABLE `role` CHANGE `id` `id` SMALLINT(6) NOT NULL AUTO_INCREMENT;

INSERT INTO `role` (`id`, `role_name`, `sort_order`, `in_action`) VALUES ('', 'এজিপি', '85', '1');
INSERT INTO `case_forward_map` (`id`, `sender_role_id`, `forward_role_id`) VALUES (NULL, '16', '13');
ALTER TABLE `case_status` ADD `role_access` VARCHAR(20) NULL DEFAULT NULL AFTER `status_name`;

28-08-2021

ALTER TABLE `case_status` CHANGE `role_access` `role_access` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

29-08-2021

ALTER TABLE `case_status` ADD `status_templete` TEXT NULL AFTER `role_access`;
