//====================বাদী====================//
    নাম                 পিতা             ঠিকানা      

মো আতাউল গনি    	মো গনি মিয়া	     জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ
মো ওসমান গনি		মো গনি মিয়া	     জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ	
 
মো এমদাদ হোসেন    মো হোসেন মিয়া 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ
মো মান্নান হোসেন  	মো হোসেন মিয়া 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ

আব্দুল করিম বক্স  	মো ইম্রান বক্স 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 
আব্দুল রহিম বক্স		মো ইম্রান বক্স 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ

 //====================বিবাদী==================//
কাজি হারুন              কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ      
কাজি ফয়সাল              কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
কাজি ফিরোজ              কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
কাজি ফাইযুল্লাহ         কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ

দবিরুল ইসলাম            মো বাহার ইসলাম        শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
ইক্রামুল ইসলাম          মো বাহার ইসলাম        শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
কবিরুল ইসলাম            মো বাহার ইসলাম        শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ

শাজু মিয়া                মো শাহজাহান মিয়া           বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
রাজু মিয়া                   মো শাহজাহান মিয়া            বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
হাশেম মিয়া              মো শাহজাহান মিয়া            বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
//=====================তপছিল===============//


জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস সিরাজদীখান সি.এস./এস.এ. ১১২ নং আর.এস. ৪০ নং রাজানগর মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস সিরাজদীখান সি.এস./এস.এ. ১২১২ নং আর.এস. ৪০৭ নং রাজানগর মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস সিরাজদীখান সি.এস./এস.এ. ১২১ নং আর.এস. ৭০ নং রাজানগর মৌজা

//===============চৌহদ্দি===============//

নালিশী আর এস ৬৯ নং দাগের ৪৯ শতাংশের চৌহদ্দি

নালিশী আর এস ৫৫ নং দাগের ২৯ শতাংশের চৌহদ্দি 

নালিশী আর এস ৪৬ নং দাগের ৩২ শতাংশের চৌহদ্দি 

নালিশী আর এস ৩৫ নং দাগের ৪২ শতাংশের চৌহদ্দি 