কারণ দর্শাইবার জবাব 
মোকাম: বিজ্ঞ যুগম জজ ১ম আদালত মুন্সীগঞ্জ ।
বিষয় : দেওয়ানী মোকাদ্দমা ১৩৫/০১৯ এর প্যাবভিত্তিক জবাব প্রেরণ প্রসঙ্গে ।
১। সাহেদ আলী শেখ, পিতামৃত- জাহেদ আলী শেখ
সাং-ছত্রিশ, পোঃ- বেজগাঁও, উপজলাঃ- লৌহজং, জেল ;- মুন্সীগঞ্জ ।
                     বনাম
১। সহকারী কমিশনার (ভূমি। লৌহজং, জেলা মুন্সীগঞ্জ সহ ০৪ (চার) জন ।
... ... ... ...................বিবাদীগণ।


মামলাটি খারিজ যোগ্য বা চলতে পারে না।
প্যারা নং-০১- কোন মন্তব্য নেই 
প্যারা নং-০২- কোন মন্তব্য নেই 
প্যারা নং-০৩- কোন মন্তব্য নেই
প্যারা নং-০৪- বাদীর বক্তব্য মিথ্যা নালিশী  ভূমিতে বাদীপক্ষের, ভোগদখল নেই । ভোগদখলে সরকার বিবাদীপক্ষ বাদীর হুজুর আদালতে দাখিলকৃত বিগত ২৭/১১/১৯৭১ খ্রিষ্টাব্দ তারিখের ১৬৫০ নং দলিলখানা বানোয়াট, ভিত্তিহীন, যোগসাজশী তঞ্চকতাপূর্ণ। । কাজেই মামলাটি খারিজ যোগ্য বা চলতে পারে না।
প্যারা নং-০৫- বাদীর বক্তব্য মিথ্যা  এস এ ১৫০ নং খতিয়ানের সাথে নালিশী ভূমির কোন সম্পর্ক নেই। নালিশী ভূমি এস,এ রের্কডে ও খাস বাদী বারবার এস, এ ১৫০ নং খতিয়ানের কথা উল্লেখ করে সরকারি খাস  আত্নসাতের পায়তারায় লিপ্ত হয়েছে।
প্যারা নং-০৬ বাদীর বক্তব্য মিথ্যা নালিশী ভূমিতে বা পক্ষের ভোগদখল নেই। ভোগদখলে সরকার। নালিশা ভূমি কারও নিকট বিক্রয় না করে বা ভারত যুদ্ধের সময় এ দেশ ত্যাগ করে পার্শ্ববর্তী দেশ ভারতে চলে যায়। ফলে, সরকারি বিধিমতে ০৫ পাঁচ বছরের উর্দ্ধে অনাবাদী এবং সরকারের ভূমি উন্নয়ন কর পরিশাধ না করায় ৯২ ধারার গ ও ঘ ধারায় খাস করা হয়। বাদীর হুজুর আদালতে দাখিলকৃত বিগত ১৮/০৮/১৯৬৫ খ্রিস্টাব্দ তারিখের ৭৮৪৩ নং দলিলখানা  বানোয়াট , ভিত্তিহীন, যোগসাজশী , তঞ্চকতাপূর্ণ। কাজেই মামলাটি খারিজ যোগ্য বা চলতে পারে না। 
প্যারা নং-০৭-মিথ্যা। বাদীর বক্তব্য মিথ্যা নালিশী  ভূমিতে বাদীপক্ষের, ভোগদখল নেই । বাদীর বিগত ২৬/০৭/১৯৭৫ খ্রিস্টাব্দ তারিখের ২০৫৯ নং দলিলখানা বানোয়াট , ভিত্তিহীন, যোগসাজশী , তঞ্চকতাপূর্ণ। 
প্যারা নং-০৮- বাদীর বক্তব্য মিথ্যা। বাদীর বক্তব্য মিথ্যা নালিশী ভূমিতে বা পক্ষের ভোগদখল নেই। ভোগদখলে সরকার। বাদী ভূমি উন্নয়ন কর পরিশোধ করার জন্য ইউনিয়ন ভূমি অফিসে আসে নাই। তাছাড়া বাদী জানে নালিশী ভূমি এস,এ ও আর,এস রের্কডে সরকারি সম্পত্তি । এস এ ও আর,এস রের্কডে সত্য শুদ্ধ ও সঠিক । সরকার বাহাদুরের ভূমি উন্নয়ন পরিশোধ নালিশী ভূমি এস, এ ও আর,এস রের্কডে ০১ নং খাস খতিয়ান হিসেবে শুদ্ধভাবে লিপিবদ্ধ হয়ে প্রকাশিত হয়। কাজেই মামলাটি খারিজ যোগ্য বা চলতে পারে না।
প্যারা নং ০৯- বাদীর বক্তব্য মিথ্যা। বাদীপক্ষ বিগত ০৫.০৪/১৫১৯ খ্রিষ্টাব্দ তাৰিখে নালিশী ভূমির ভূমির ভূমি উন্নয়ন পরিশোধ করার জন্য ইউনিয়ন ভূমি অফিসে আসে নাই। বাদী জানে নালিশী ভূমি সরকারি সম্পত্তি ।
প্যারা নং-১১- মামলার তায়দাদ ঠিক নয়। বাজার মূল্য হতে অনেক কম মূল্য ধরা হয়েছে। কাজেই মামলাটি খারিজ যোগ্য বা চলতে পারে ।
















					
জেলা- মুন্সীগঞ্জ মোকাম: বিজ্ঞ যুগম জেলাজজ ১ম আদালত মুন্সীগঞ্জ ।

তপছিল
জেলা মুন্সিগঞ্জ থানা সাবরেজিষ্ট্রি অফিস টঙ্গীবাড়ী সি.এস/এস.এ. ১১১ নং আর.এস.৬০ নং শিমুলিয়া মৌজা
সি.এস খতিয়ান	এস.এ. খতিয়ান	আর.এস. খতিয়ান	সি.এস/এস.এ. খতিয়ান	আর.এস. দাগ	রকম	পরিমান	দাবি
৯০	২২	৯২	৬২	৬৯	নাল	৪৯ শতাংশ	৪৯ শতাংশ

নিালিশী আর.এস. ৬৯ নং দাগের ৪৯ শতাংশের চৌহাদ্দি 
উত্তর:- সরকারী খাল           দক্ষিণ:- জুলহাম ফকির
পূর্ব:- বাসেদ দেওয়ান          পশ্চিম:- সড়ক 













মাননীয়,
শ্রীনগর সিনিয়র সহকারী জজ আদালত, মুন্সীগঞ্জ।
দেওয়ানী মোকদ্দমা নং-১১/২০২১
১। শেখ আব্দুল ওয়াহেদ গং             ----------------------- বাদীগণ।
                        বনাম
১।  উপজেলা প্রকৌশলী এলজিইডি, শ্রীনগর, মুন্সীগঞ্জ গং
                                               ---------------------- বিবাদীগণ।
দেওয়ানী কার্যবিধি আইনের অর্ডার ৩৯ রুল ১ এর বিধান মতে বিবাদীগণের বিরুদ্ধে অস্থায়ী নিষেধাজ্ঞার প্রার্থনা ।

সম্পত্তির তপছিল
জেলা- মুন্সীগঞ্জ, থানা- শ্রীনগর, সাবেক ১৩০ হালে ৩৩নং পাটাভোগ মৌজাস্থিত:-
খতিয়ান নং	দাগ নং	রকম	নালিশী
পরিমান
সি.এস
	এস.এ.
	আর.এস.
	সি.এস/এস.এ.
	আর.এস.		
৫৩৭	৩৮২	৪০৩	৩৮৭	৪০৬	নাল বর্তমানে ভরাট ভিটি	৪৯ শঃ বাদীগণের দাবীকৃত সম্পত্তি বটে।

যাহার চৌহাদ্দী:-
উত্তরে:- ফুট সরকারী রাস্তা           দক্ষিণে: ছিদ্দিক গং
পূর্বে: শহিদ গং                        পশ্চিমে:- বারেক গং। 



