//====================বাদী====================//
    নাম                 পিতা             ঠিকানা      

মো আতাউল গনি    	মো গনি মিয়া	     জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ
মো ওসমান গনি		মো গনি মিয়া	     জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ	
 
মো এমদাদ হোসেন    মো হোসেন মিয়া 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ
মো মান্নান হোসেন  	মো হোসেন মিয়া 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ

আব্দুল করিম বক্স  	মো ইম্রান বক্স 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 
আব্দুল রহিম বক্স		মো ইম্রান বক্স 	 সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ

মো রেজাউল খালাশি	মো শরিফ খালাশি  	শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ 
মো রিপন খালাশি		মো শরিফ খালাশি  	শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ 

মো রবিউল ভূঁইয়া		মো জাহাঙ্গীর ভূঁইয়া 	জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ				
মো কবিরুল ভূঁইয়া		মো জাহাঙ্গীর ভূঁইয়া 	জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ

মো আবুল হাসান		আ খ ম হাসান	 	সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 	
মো আদনান হাসান		আ খ ম হাসান 		সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 

আব্দুল আজিজ শেখ   মো ফয়সাল শেখ    জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ
আব্দুল কুদ্দুস শেখ    মো ফয়সাল শেখ    জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ

মো হাবিব খালাশি		মো করিম খালাশি	 	সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 
মো সুমন খালাশি		মো করিম খালাশি	 	সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 

মো সহেল রানা 		আব্দুল ওহাব			শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
মো সৌরভ 			আব্দুল ওহাব			শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ

মো নাহিদ হোসেন	    মো ফরিদ হোসেন 	   জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ
মো মাঈন হোসেন     মো ফরিদ হোসেন 	   জম জম টাওয়ার,480সদর রোড,হাট-লক্ষ্মীগঞ্জ,মুন্সীগঞ্জ

ওয়াহিদ বক্স   		আব্দুল করিম বক্স	শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ 
সিকান্দান বক্স 		আব্দুল করিম বক্স	শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ 

মো আরমান আহমেদ  মো সোবহান আহমেদ	 	সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 
মো আনভীর আহমেদ  মো সোবহান আহমেদ	 	সাওকাত সুপার মার্কেট, বোরইহাজি, সিরাজদিখান, মুন্সীগঞ্জ 
 //====================বিবাদী==================//
কাজি হারুন				কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ      
কাজি ফয়সাল				কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
কাজি ফিরোজ				কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
কাজি ফাইযুল্লাহ			কাজি ফারুক আহমেদ    বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ

দবিরুল ইসলাম            মো বাহার ইসলাম		  শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
ইক্রামুল ইসলাম			মো বাহার ইসলাম		  শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
কবিরুল ইসলাম			মো বাহার ইসলাম		  শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ

শাজু মিয়া                মো শাহজাহান মিয়া			বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
রাজু মিয়া					মো শাহজাহান মিয়া			বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
হাশেম মিয়া				মো শাহজাহান মিয়া			বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ


শামিম হসেন খান			মাফিজুর খান          শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
রামিম হসেন খান		    মাফিজুর খান          শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
রাইয়ান হসেন খান         মাফিজুর খান          শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ
রহিমা হসেন খান          মাফিজুর খান          শেখ মার্কেট,ঝুমুর সিনেমা হল রোড,শ্রীনগর,মুন্সীগঞ্জ

শামিম খান		        মাহমুদ  হসেন           বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
রামিম খান				মাহমুদ  হসেন           বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
রাইয়ান খান		        মাহমুদ  হসেন           বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ
রহিমা খান		        মাহমুদ  হসেন           বোগদাদী প্লাজা,পাওড়া মার্কেট জুবিলি রোড,মুন্সীগঞ্জ

			//=====================তপছিল===============//

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস টঙ্গীবাড়ি সি.এস./এস.এ. ১১১ নং আর.এস. ৬০ নং শিমুলিয়া মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস সিরাজদীখান সি.এস./এস.এ. ১১২ নং আর.এস. ৪০ নং মানিকবাটী মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস লৌহজং সি.এস./এস.এ. ১২১ নং আর.এস. ৭০ নং শ্রীকৃষ্ণপুর মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  গজারিয়া সি.এস./এস.এ. ১১৩ নং আর.এস. ৬৬ নং আরাজী মদন সাঁকো মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস টঙ্গীবাড়ি সি.এস./এস.এ. ১১১ নং আর.এস. ৬০ নং শিমুলিয়া মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস সিরাজদীখান সি.এস./এস.এ. ১১২ নং আর.এস. ৪০ নং মানিকবাটী মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস লৌহজং সি.এস./এস.এ. ১২১ নং আর.এস. ৭০ নং শ্রীকৃষ্ণপুর মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  গজারিয়া সি.এস./এস.এ. ১১৩ নং আর.এস. ৬৬ নং আরাজী মদন সাঁকো মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস টঙ্গীবাড়ি সি.এস./এস.এ. ১১১ নং আর.এস. ৬০ নং শিমুলিয়া মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস সিরাজদীখান সি.এস./এস.এ. ১১২ নং আর.এস. ৪০ নং মানিকবাটী মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস লৌহজং সি.এস./এস.এ. ১২১ নং আর.এস. ৭০ নং শ্রীকৃষ্ণপুর মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  গজারিয়া সি.এস./এস.এ. ১১৩ নং আর.এস. ৬৬ নং আরাজী মদন সাঁকো মৌজা

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১৩১ নং আর.এস. ৬৭ নং বুজরুক গঙ্গাপুর		

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১১৪ নং আর.এস. ৬৮ নং উত্তর ভগবতীপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১১৫ নং আর.এস. ৬৯ নং বুজরুক গঙ্গাপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১১৬ নং আর.এস. ৭০ নং উত্তর ভগবতীপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১১৭ নং আর.এস. ৭১ নং বুজরুক গঙ্গাপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১১৮ নং আর.এস. ৭২ নং উত্তর ভগবতীপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১১৯ নং আর.এস. ৭৩ নং বুজরুক গঙ্গাপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১২০ নং আর.এস. ৭৪ নং উত্তর ভগবতীপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১২১ নং আর.এস. ৭৫ নং বুজরুক গঙ্গাপুর

জেলা মুন্সীগঞ্জ থানা ও সাবরেজিস্ট্রি অফিস  শ্রীনগর সি.এস./এস.এ. ১২২ নং আর.এস. ৭৬ নং উত্তর ভগবতীপুর

//===============চৌহদ্দি===============//

নালিশী আর এস ৬৯ নং দাগের ৪৯ শতাংশের চৌহদ্দি

নালিশী আর এস ৫৫ নং দাগের ২৯ শতাংশের চৌহদ্দি 

নালিশী আর এস ৪৬ নং দাগের ৩২ শতাংশের চৌহদ্দি 

নালিশী আর এস ৩৫ নং দাগের ৪২ শতাংশের চৌহদ্দি 

নালিশী আর এস ৬৯ নং দাগের ৪৯ শতাংশের চৌহদ্দি

নালিশী আর এস ৫৫ নং দাগের ২৯ শতাংশের চৌহদ্দি 

নালিশী আর এস ৪৬ নং দাগের ৩২ শতাংশের চৌহদ্দি 

নালিশী আর এস ৩৫ নং দাগের ৪২ শতাংশের চৌহদ্দি 

নালিশী আর এস ৬৯ নং দাগের ৪৯ শতাংশের চৌহদ্দি

নালিশী আর এস ৫৫ নং দাগের ২৯ শতাংশের চৌহদ্দি 

নালিশী আর এস ৪৬ নং দাগের ৩২ শতাংশের চৌহদ্দি 

নালিশী আর এস ৩৫ নং দাগের ৪২ শতাংশের চৌহদ্দি 
